.feed-container {
    padding: 20px;
    margin-left: 200px;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tabs button {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    border-radius: 5px;
    color:black;
  }
  
  .tabs button.active {
    background-color: #007bff;
    color: white;
  }
  
  .feed {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: calc(50% - 20px); /* 4 cards in a row */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .card h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
  }
  
  .card h3 {
    font-size: 16px;
    color: #777;
  }
  
  .card p {
    font-size: 14px;
    color: #999;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px); /* 2 cards in a row for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%; /* 1 card in a row for mobile screens */
    }
  }
  